{
  "ConnectionStrings": {
    "Dbecomerce": "Server=DESKTOP-G6DBRTS\\MSSQLSERVER01;Database=db_ecomerce;User Id=sa;Password=password@123;TrustServerCertificate=True"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "poxi8z6metrxzk5e7bhaz0v8g1dhz8fh60932vi0",
    "Issuer": "http://localhost:5092",
    "Audience": "http://localhost:5092"

  }

}
